{
  "buildCommand": "python3 scripts/build.py",
  "functions": {
    "api/words.js": {
      "runtime": "edge"
    }
  },
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/words.js",
      "destination": "/api/words.js"
    }
  ],
  "headers": [
    {
      "source": "/api/words.js",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        }
      ]
    },
    {
      "source": "/service-worker.js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript"
        }
      ]
    }
  ]
}
